{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@app/*": ["./src/app/*"],
      "@utils/*": ["./src/app/utils/*"],
      "@env/*": ["./src/environments/*"]
    },
    "rootDir": "."
  },
  "angularCompilerOptions": {
    "enableIvy": false,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "exclude": ["node_modules", "tmp"]
}
